<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CryptoSights - About Us</title>
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    
    <header>
      <div class="container">
        <a href="#" class="logo">
          <img src="image-360.png" alt="CryptoSights" />
        </a>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">About</a></li>
            <li><a href="#">Evaluation</a></li>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="about-us">
        <div class="container">
          <h1><u>About Us</u></h1>
          <div class="about-content">
            <div class="text-content">
              <h2>CryptoSights</h2>
              <p class="tagline">
                <b>Shaping the Future of Intelligent Crypto Interaction.</b>
              </p>
              <p>
                In a digital world that is rapidly transforming, the
                cryptocurrency space has emerged as one of the most volatile,
                fast-paced, and opportunity-rich domains.
              </p>
              <p>
                Yet, navigating this world effectively is often overwhelming,
                even for seasoned investors. From data deluge to conflicting
                opinions and unstructured information, the challenges are
                significant.
              </p>
            </div>
            <div class="image-content">
              <img src="image1.jpg" alt="image1" />
            </div>
          </div>
        </div>
      </section>

      <div class="section">
       <h2 style="font-size: 3.5rem;">Our Vision</h2>
<p style="font-size: 1.7rem;">
  At CryptoSights, our vision is to provide access to crypto
  intelligence by eliminating the technical and informational barriers
  users face.
</p>

        <div class="vision-container">
          <div class="vision-card">
            <img src="card1.jpg" alt="Data Access" />
            <p>
  Data becomes accessible to all, not just to data scientists or crypto experts.
</p>

          </div>
          <div class="vision-card">
            <img src="card2.jpg" alt="AI Intuition" />
            <p>AI enhances investor intuition with real-time clarity.</p>
          </div>
          <div class="vision-card">
            <img src="card3.jpg" alt="Confident Decisions" />
            <p>Decisions are informed and confident, not guesswork-driven.</p>
          </div>
        </div>
      </div>
      <h2 style="text-align: center;">An Initiative by:</h2>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<div class="vision-container">
    <div class="vision-card">  
        <div class="image-container">
            <img src="Nikhil_Kumar_Obhawani.png" alt="Nikhil Kumar Obhawani" />
        </div>
        <p>Nikhil Kumar Obhawani</p>
        <div class="social-icons">
            <a href="https://github.com/techiepookie" aria-label="GitHub" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/nikhil-kumar-obhawani-/" aria-label="Linkedin" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>

    <div class="vision-card">
        <div class="image-container">
            <img src="Harshal_Chaudhari.jpg" alt="Harshal Chaudhary" />
        </div>
        <p>Harshal Chaudhary</p>
        <div class="social-icons">
            <a href="https://github.com/thatharshal" aria-label="GitHub" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/thatharshal/" aria-label="Linkedin" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
</div>

<style>
  .social-icons a {
  transition: color 0.3s ease;
}
.social-icons a:hover {
  color: #b659ff;
}
.vision-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.vision-card {
  background: linear-gradient(180deg, #ec0aff, #3a0b5e);
  padding: 20px;
  border-radius: 10px;
  color: #fcfafa;
  text-align: center;
  width: 280px; /* Fixed width */
  height: 400px; /* Fixed height */
  display: flex;
  flex-direction: column;
}

.image-container {
  width: 240px; /* Slightly smaller than card width */
  height: 240px; /* Fixed height for images */
  overflow: hidden;
  border-radius: 10px;
  margin: 0 auto 15px;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures images fill container while maintaining aspect ratio */
}

.vision-card p {
  font-size: 1.3rem;
  line-height: 1.4;
  margin-bottom: 15px;
  flex-grow: 1;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: auto; /* Pushes icons to bottom */
}

.social-icons a {
  color: #fcfafa;
  font-size: 1.5rem;
}
</style>
        <h3 style="text-align: center; font-size: 2rem;">Our Story</h3>


        <div class="story-container-wrapper">
          <span class="arrow" onclick="scrollStory(-1)">&#10094;</span>
          <div class="story-container" id="storyCards">
            <div class="story-card">
              <p>
                <strong>The inception of CryptoSights</strong> was driven by a
                simple but persistent question:<br />"Why does understanding the
                crypto market still require hours of research and technical
                know-how?"
              </p>
            </div>
            <div class="story-card">
              <p>
                We started by conducting deep market research and realized that
                users wanted much more than raw charts —<br /><strong
                  >They craved interpretable, conversational insights.</strong>
              </p>
            </div>
            <div class="story-card">
              <p>
                <strong>PHASE 1 – The NLP Model</strong><br />The NLP team
                developed a custom SLM model which was lightweight as well as
                quick.
              </p>
            </div>
            <div class="story-card">
              <p>
                <strong>PHASE 2 – Backend Simplicity</strong><br />The backend
                team developed a lightweight FLASK-based backend while handling
                the input-query validation and error handling.
              </p>
            </div>
            <div class="story-card">
              <p>
                <strong>PHASE 3 – The UI-UX</strong><br />The UI-UX team built
                an interface that is both aesthetically refined and functionally
                powerful.
              </p>
            </div>
            <div class="story-card">
              <p>
                <strong>PHASE 4 – The Frontend</strong><br />The Frontend dev
                team converted the design to code and developed a beautiful
                frontend design forwarded by the UI-UX team.
              </p>
            </div>
            <div class="story-card">
              <p>
                <strong>PHASE 5 – Quality and Evaluation</strong><br />Various
                teams worked for quality assurance and evaluation, making the
                whole project better every day.
              </p>
            </div>
          </div>
          <span class="arrow" onclick="scrollStory(1)">&#10095;</span>
        </div>

        <div class="progress-bar">
          <div id="storyProgress" class="progress"></div>
        </div>
      </div>
      <div class="cta-section">
        <h4>
        </h4><br>
      </br>
       

      <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <!-- Updated Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
<style>
    /* Main layout for the rows of team sections */
    .row {
      display: flex;
      justify-content: center;
      gap: 200px;
      margin-top: 40px;
      flex-wrap: wrap;
      
    }

    /* Each team section container */
    .team-section {
      width: 289px;
      margin-bottom: 30px;
      margin: 0 10px 30px 10px;
    }

    /* Heading style for each team section */
    .team-section h2 {
      color: #ffffff;
      margin-bottom: 20px;
      text-align: center;
      font-size: 1.8rem; 
    }

    /* Swiper slide container, individual team member card */
    .swiper-slide {
      width: 289px;
      height: 353px;
      border-radius: 18px;
      background: #fff;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      position: relative;
      transition: all 0.3s ease;
    }
    .main-title {
  font-size: 3rem; /* You can adjust: 3rem = 48px */
  font-weight: bold;
  text-align: center;
  color: #ffffff; /* Or whatever suits your theme */
  margin-bottom: 30px; /* Optional: adds space below the title */
}


    /* Image style for the team member */
    .swiper-slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 18px;
      display: block;
    }

    /* Combined blur effect for name and icons */
    .swiper-slide::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 80px; /* Adjust this value based on your content */
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(8px);
      border-bottom-left-radius: 18px;
      border-bottom-right-radius: 18px;
      z-index: 1;
    }

    /* Name styling */
    .swiper-slide p {
      position: absolute;
      bottom: 50px;
      width: 100%;
      margin: 0;
      font-weight: 700;
      font-size: 1.1rem;
      color: #fff;
      text-align: center;
      text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
      z-index: 2;
      padding: 0 1rem;
      box-sizing: border-box;
    }

    /* Icons container styling */
    .swiper-slide .icons {
      position: absolute;
      bottom: 20px;
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 15px;
      z-index: 2;
    }

    /* Icon links styling */
    .swiper-slide .icons a {
      color: #ddd;
      font-size: 1.4rem;
      transition: color 0.3s;
      text-decoration: none;
    }

    /* Hover effects */
    .swiper-slide .icons a:hover {
      color: #0077b5;
    }

    .swiper-slide .icons a.fa-github:hover {
      color: #333;
    }

    /* Swiper container */
    .swiper {
      width: 100%;
      height: auto;
      max-width: 289px;
      margin: 0 auto;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
      .row {
        flex-direction: column;
        align-items: center;
      }

      .team-section {
        width: 90%;
      }

      .swiper-slide {
        width: 90%;
        margin: 10px 0;
      }
    }
</style>
  </head>
  <body>
    <h1 class="main-title">Meet the Team!</h1>

    <div class="row">
      <!-- Frontend Team -->
      <div class="team-section">
        <h2>Frontend Team</h2>
        <div class="swiper team-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="Anisah_Firdawas.jpg" alt="Shaik Anisah Firdaws" />
              <p>Shaik Anisah Firdaws</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/anisah-firdaws"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/anisahfrd18" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Namya_Jain.jpg" alt="Namya Jain" />
              <p>Namya Jain</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/namya-jain-14726929a"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/Namya2810" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Rajendra_Panchal.jpg" alt="Rajendra Panchal" />
              <p>Rajendra Panchal</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/rajendra-panchal-527812339/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/rjnpanchal" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Nandini_tiwari (2).jpg" alt="Nandini Tiwari" />
              <p>Nandini Tiwari</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/nandini-tiwari-aa965832b"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/TiwariJi09" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Aman_Yadav.jpg" alt="Aman Yadav" />
              <p>Aman Yadav</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/aman-yadav-2040a22b1"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/Aman18118" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Krishnopreya.jpg" alt="Shalini Mittal" />
              <p>Krishnopreya Chakraborty</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/krishnopreya-chakraborty-431767275/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="github.com/Kpreya" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Harmannat_Kaur.jpg" alt="Harmannat Kaur" />
              <p>Harmannat Kaur</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/harmannat-kaur-5516372b1/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/mannat1105" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Backend Team -->
      <div class="team-section">
        <h2>Backend Team</h2>
        <div class="swiper team-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="Abhinav_Gupta.jpg" alt="Abhinav Gupta" />
              <p>Abhinav Gupta</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/itsabhinavgupta/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/abhistorm/" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Krishnopreya.jpg" alt="Shalini Mittal" />
              <p>Krishnopreya Chakraborty</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/krishnopreya-chakraborty-431767275/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="github.com/Kpreya" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Aman_Rathour.png" alt="Aman Singh Rathour" />
              <p>Aman Singh Rathour</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/aman-rathour-64726b322/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/Recklore" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Anisah_Firdawas.jpg" alt="Shaik Anisah Firdaws" />
              <p>Shaik Anisah Firdaws</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/anisah-firdaws"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/anisahfrd18" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Amit_Gupta.jpg" alt="Amit Kumar Prasad" />
              <p>Amit Kumar Prasad</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/amit-prasad-5348072bb"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/ambrosiusamit" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Raqunaq_Chopra.jpg" alt="Raunaq Chopra" />
              <p>Raunaq Chopra</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/chopraraunaq/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/raunaq1712" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Shalini_Mittal.jpg" alt="Shalini Mittal" />
              <p>Shalini Mittal</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/shalini-mittal-/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/sha-lini-mittal" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- NLP Team -->
      <div class="team-section">
        <h2>NLP Model Team</h2>
        <div class="swiper team-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="Aditi_Kapoor.jpg" alt="Aditi Kapoor" />
              <p>Aditi Kapoor</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/aditi-kapoor-869349231/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/kapooraditi79" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Amit_Lakhera.jpg" alt="Amit Lakhera" />
              <p>Amit Lakhera</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/amitlakhera"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/lakhera" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Shankavi_Varsha.png" alt="G R Shankavi Varsha" />
              <p>G R Shankavi Varsha</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/gr-shankavi-varsha"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/shankvarsh" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Laxmi_Jha.jpg" alt="Laxmi Jha" />
              <p>Laxmi Jha</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/laxmi-jha-9799b9241/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/Laxmi10-git" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Pradipta_Srivastav.jpg" alt="Pradipta Das" />
              <p>Pradipta Das</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/pradipta-das-779a77165/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/Pradipank" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Vikas_Kumar.jpg" alt="Vikas Kumar" />
              <p>Vikas Kumar</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/vikash-kumar-061a4a2a2"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/vikashcoder8789" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Krishnopreya.jpg" alt="Krishnopreya Chakraborty" />
              <p>Krishnopreya Chakraborty</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/krishnopreya-chakraborty-431767275/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/Kpreya" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Evaluation Team -->
      <div class="team-section">
        <h2>Evaluation Team</h2>
        <div class="swiper team-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="Abhijit_j.jpg" alt="Abhijit Narayana J" />
              <p>Abhijit Narayana J</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/abijith-j-934439309"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/MajesticWhydo" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Shalini_Mittal.jpg" alt="Shalini Mittal" />
              <p>Shalini Mittal</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/shalini-mittal-/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/sha-lini-mittal" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Aman_Rathour.png" alt="Aman Rathour  " />
              <p>Aman Singh Rathour</p>
              <div class="icons">
                <a
                  href="www.linkedin.com/in/aman-rathour-64726b322/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/Recklore" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Amit_Gupta.jpg" alt="Amit Kumar Prasad" />
              <p>Amit Kumar Prasad</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/amit-prasad-5348072bb"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/ambrosiusamit" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Ananth_shayan.JPG" alt="Anantha Shayan M R" />
              <p>Anantha Shayan M R</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/anantha-shayana-612b93311"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/Anantha-Shayan" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Bhaskar_Mukhopadhyay.jpg" alt="Bhaskar Mukhopadhyay" />
              <p>Bhaskar Mukhopadhyay</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/bhaskar-mukhopadhyay-748808213"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/bhaskar030" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Laxmi_Jha.jpg" alt="Laxmi Jha" />
              <p>Laxmi Jha</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/laxmi-jha-9799b9241/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/Laxmi10-git" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="dhawal.jpg" alt="Dhawal Tandon" />
              <p>Dhawal Tandon</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/dhawal-tandon-a908391b6"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/DhawalTandon" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Vikas_Kumar.jpg" alt="Vikas Kumar" />
              <p>Vikas Kumar</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/vikash-kumar-061a4a2a2"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/vikashcoder8789" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Ritik_S.jpg" alt="Ritik S" />
              <p>Ritik S</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/rithik-s-45b397229/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/Rithik910" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Rudransh_jaiswal.jpg" alt="Rudransh Jaiswal" />
              <p>Rudransh Jaiswal</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/rudransh-jaiswal"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/RudranshJaiswal01/" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Pradipta_Srivastav.jpg" alt="Pradipta Das" />
              <p>Pradipta Das</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/pradipta-das-779a77165/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/Pradipank" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Yasaswini.jpg" alt="Yasaswini Suryadevara" />
              <p>Yasaswini Suryadevara</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/yasaswini-suryadevara-114154159"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a
                  href="https://github.com/YasaswiniSuryadevara"
                  target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Namya_Jain.jpg" alt="Namya Jain" />
              <p>Namya Jain</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/namya-jain-14726929a"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/Namya2810" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Gurmeet_Singh.jpg" alt="Gurmeet Singh" />
              <p>Gurmeet Singh</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/gurmeetatweb/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/gurmeetatweb" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
      const swipers = document.querySelectorAll(".team-swiper");
      swipers.forEach((swiperEl) => {
        new Swiper(swiperEl, {
          effect: "cards",
          grabCursor: true,
          loop: true,
        });
      });
    </script>
        <h5 style="font-size: 2rem; text-align: center; margin-bottom: 20px;">
  Have you tried our <span style="color: #EC0AFF;">CryptoSights</span>?
</h5>

<button class="cta-button">Try It Now!</button>

      </div>
    </main>
    <!-- Add this right before your closing </body> tag -->
<footer class="footer">
  <div class="footer-container">
    <div class="footer-col">
      <h3>CryptoNeuron</h3>
      <p>Still have questions?</p>
      <a href="#">Contact Us</a>
    </div>
    
    <div class="footer-col">
      <h3>Quick Link</h3>
      <hr>
      <ul>
        <li><a href="#" style="color: #ec0aff;">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Main</a></li>
        <li><a href="#">FAQs</a></li>
        <li><a href="#">Documentation</a></li>
        <li><a href="#">Evaluation</a></li>
      </ul>
    </div>
    
    <div class="footer-col">
      <h3>Legal</h3>
      <hr>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Security</a></li>
      </ul>
    </div>
    
    <div class="footer-col">
      <h3>Connect With Us!</h3>
      <div class="social-icons">
        <a href="https://github.com/techiepookie/crypto-insight-ai" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
          <i class="fab fa-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/nikhil-kumar-obhawani-/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
    </div>
  </div>
  
  <div class="footer-bottom">
    © 2025 CryptoNeuron<br>
    Built with 🔥 by team who have hunger to learn.
  </div>
</footer>

<style>
  .footer {
    background: #0b0b14;
    padding: 60px 20px;
    color: #aaa;
    font-size: 1.1rem;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-col {
    flex: 1 1 200px;
    min-width: 200px;
  }
  
  .footer h3 {
    color: white;
    margin-bottom: 20px;
    font-size: 1.5rem;
  }
  
  .footer a {
    color: #aaa;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer a:hover {
    color: #ec0aff;
    text-decoration: underline;
    font-size: 1.1rem;
  }
  
  .social-icons {
    display: flex;
    gap: 15px;
    font-size: 2rem;
  }
  
  .footer-bottom {
    border-top: 1px solid #222;
    margin-top: 30px;
    padding-top: 20px;
    text-align: center;
    font-size: 1.2rem;
  }
  
  .footer-col ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-col ul li {
    margin-bottom: 10px;
  }
  
  hr {
    border: none;
    border-top: 1px solid #333;
    margin: 10px 0;
  }
</style>
    <script>
      let storyIndex = 0;
      function scrollStory(direction) {
        const container = document.getElementById("storyCards");
        const cards = container.children;
        const cardWidth = cards[0].offsetWidth + 30;
        storyIndex += direction;
        if (storyIndex < 0) storyIndex = 0;
        if (storyIndex > cards.length - 1) storyIndex = cards.length - 1;
        container.scrollTo({
          left: storyIndex * cardWidth,
          behavior: "smooth",
        });
      }

      const storyContainer = document.getElementById("storyCards");
      const progressEl = document.getElementById("storyProgress");
      storyContainer.addEventListener("scroll", () => {
        const scrollLeft = storyContainer.scrollLeft;
        const maxScroll =
          storyContainer.scrollWidth - storyContainer.clientWidth;
        const pct = (scrollLeft / maxScroll) * 100;
        progressEl.style.width = pct + "%";
      });

      // Handle navigation link click
      document.querySelectorAll(".footer-col ul li a").forEach((link) => {
        link.addEventListener("click", function () {
          // Remove 'active' class from all links
          document.querySelectorAll(".footer-col ul li a").forEach((link) => {
            link.classList.remove("active");
          });
          // Add 'active' class to the clicked link
          this.classList.add("active");
        });
      });
    </script>
  </body>
</html>