body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background-color: #0c0b13;
  color: white;
  line-height: 1.7;
}

.blurred > *:not(.overlay) {
  filter: blur(3px);
  pointer-events: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 25px 60px;
}
.logo {
  margin-right: auto; /* Pushes everything else (nav) to the right */
  animation: float 3s ease-in-out infinite; /* Floating effect (optional) */
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
.nav-links a {
  color: white;
  margin-left: 30px;
  font-size: x-large;
  text-decoration: none;
}

.nav-links a.active,
.nav-links a:hover {
  color: #ec0aff;
  border-bottom: 2px solid #d673ff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
}

header {
  background-color: rgb(7, 1, 12);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  display: flex;
}

header .logo img {
  width: 180px;
  height: auto;
}

header .logo span {
  font-size: 24px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: #cbd5e0;
  font-weight: 500;
  font-size: 25px;
}

nav ul li a:hover,
nav ul li a.active {
  color: #ec0aff;
}

main {
  flex: 1;
}

.about-us {
  padding: 80px 0;
}

.about-us .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-us h1 {
  font-size: 3.5rem;
  color: #fff;
  text-align: center;
  margin-bottom: 40px;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.about-content .text-content {
  flex: 1;
  min-width: 100px;
}

.about-content .text-content h2 {
  font-size: 4rem;
  font-weight: bold;
  color: #ec0aff;
  margin-bottom: 20px;
}

.about-content .text-content p.tagline {
  font-size: 2rem;
  font-weight: 350;
  color: #cbd5e0;
}

.about-content .text-content p {
  color: #d1d5db;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 15px;
}

.about-content .image-content {
  flex: 1;
  min-width: 300px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.about-content .image-content img {
  width: 70%;
  height: fit-content;
  transform: translateY(40px);
}

header nav ul {
  margin-top: 40px;
  justify-content: center;
}

.about-content .image-content {
  width: 80%;
  text-align: center;
}

.section {
  padding: 60px 20px;
  text-align: center;
}

.vision-card,
.story-card {
  background: #1e1e2e;
  border-radius: 15px;
  padding: 40px;
  color: white;
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.9);
  text-align: center;
  max-width: 350px;
  flex: 1 1 0;
  transition: transform 0.3s, box-shadow 0.3s, filter 0.3s;
}

.vision-card:hover,
.story-card:hover {
  transform: scale(1.1);
  box-shadow: 0 0 30px rgba(198, 54, 255, 0.7);
  filter: brightness(1.2);
}

.story-container-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.story-container {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 30px;
  padding: 20px;
  scroll-behavior: smooth;
  max-width: 80%;
}

.story-container::-webkit-scrollbar {
  height: 6px;
}

.story-container::-webkit-scrollbar-thumb {
  background: #ec0aff;
  border-radius: 10px;
}

.story-card {
  flex: 0 0 280px;
  background: linear-gradient(180deg, #ec0aff, #3a0b5e);
}

.progress-bar {
  width: 80%;
  height: 4px;
  background-color: #555;
  margin: 10px auto;
  border-radius: 3px;
  position: relative;
}

.progress {
  height: 100%;
  background-color: #ec0aff;
  width: 0%;
  border-radius: 3px;
  transition: width 0.3s ease;
}

.arrow {
  font-size: 36px;
  cursor: pointer;
  user-select: none;
  color: #ec0aff;
}

.cta-section {
  background: #0b0b14;
  padding: 60px 20px;
  text-align: center;
}

.cta-section h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.cta-button {
  background: transparent;
  border: 2px solid #ec0aff;
  color: white;
  padding: 12px 30px;
  border-radius: 25px;
  font-size: 1.2em;
  cursor: pointer;
  transition: background 0.3s;
}

.cta-button:hover {
  background: rgba(198, 54, 255, 0.2);
}

.vision-card {
  display: inline-block;
  width: 200px;
  text-align: center;
  margin: 10px;
}
