<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meet the Team - Card Swiper</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <!-- Updated Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      /* Basic Styles */
      body {
        font-family: "Poppins", sans-serif;
        text-align: center;
        background-color: #f5f5f5;
        margin: 0;
        padding: 20px;
      }

      .main-title {
        font-size: 3rem;
        margin: 20px 0;
        color: #333;
      }

      .row {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 40px;
        flex-wrap: wrap;
      }

      /* Team Section */
      .team-section {
        width: 300px;
        margin-bottom: 30px;
      }

      .team-section h2 {
        color: #444;
        margin-bottom: 20px;
      }

      .swiper-slide {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 18px;
        background: #fff;
        padding: 1rem;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        height: 350px;
      }

      .swiper-slide img {
        width: 100%;
        height: 220px;
        object-fit: cover;
        border-radius: 12px;
        margin-bottom: 15px;
      }

      .swiper-slide p {
        margin: 0.5rem 0;
        font-weight: 600;
        font-size: 1.2rem;
        color: #333;
      }

      .icons {
        margin-top: 1rem;
        display: flex;
        justify-content: center;
        gap: 15px;
      }

      .icons a {
        color: #555;
        font-size: 1.6rem;
        transition: color 0.3s;
        text-decoration: none;
      }

      .icons a:hover {
        color: #0077b5; /* LinkedIn blue */
      }

      .icons a.fa-github:hover {
        color: #333; /* GitHub black */
      }

      /* Swiper container */
      .swiper {
        width: 100%;
        height: auto;
        max-width: 300px;
        margin: 0 auto;
      }

      @media (max-width: 768px) {
        .row {
          flex-direction: column;
          align-items: center;
        }

        .team-section {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="main-title">Meet the Team</h1>

    <div class="row">
      <!-- Frontend Team -->
      <div class="team-section">
        <h2>Frontend Team</h2>
        <div class="swiper team-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="Anisah_Firdawas.jpg" alt="Shaik Anisah Firdaws" />
              <p>Shaik Anisah Firdaws</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/anisah-firdaws"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/anisahfrd18" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Namya_Jain.jpg" alt="Namya Jain" />
              <p>Namya Jain</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/namya-jain-14726929a"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/Namya2810" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Rajendra_Panchal.jpg" alt="Rajendra Panchal" />
              <p>Rajendra Panchal</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/rajendra-panchal-527812339/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/rjnpanchal" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Nandini_tiwari.jpg" alt="Nandini Tiwari" />
              <p>Nandini Tiwari</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/nandini-tiwari-aa965832b"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/TiwariJi09" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Aman_Yadav.jpg" alt="Aman Yadav" />
              <p>Aman Yadav</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/aman-yadav-2040a22b1"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/Aman18118" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Krishnopreya.jpg" alt="Shalini Mittal" />
              <p>Krishnopreya Chakraborty</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/krishnopreya-chakraborty-431767275/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="github.com/Kpreya" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Harmannat_Kaur.jpg" alt="Harmannat Kaur" />
              <p>Harmannat Kaur</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/harmannat-kaur-5516372b1/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/mannat1105" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Backend Team -->
      <div class="team-section">
        <h2>Backend Team</h2>
        <div class="swiper team-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="Abhinav_Gupta.jpg" alt="Abhinav Gupta" />
              <p>Abhinav Gupta</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/itsabhinavgupta/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/abhistorm/" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Krishnopreya.jpg" alt="Shalini Mittal" />
              <p>Krishnopreya Chakraborty</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/krishnopreya-chakraborty-431767275/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="github.com/Kpreya" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Aman_Rathour.png" alt="Aman Singh Rathour" />
              <p>Aman Singh Rathour</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/aman-rathour-64726b322/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/Recklore" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Anisah_Firdawas.jpg" alt="Shaik Anisah Firdaws" />
              <p>Shaik Anisah Firdaws</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/anisah-firdaws"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/anisahfrd18" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Amit_Gupta.jpg" alt="Amit Kumar Prasad" />
              <p>Amit Kumar Prasad</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/amit-prasad-5348072bb"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/ambrosiusamit" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Raqunaq_Chopra.jpg" alt="Raunaq Chopra" />
              <p>Raunaq Chopra</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/chopraraunaq/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/raunaq1712" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Shalini_Mittal.jpg" alt="Shalini Mittal" />
              <p>Shalini Mittal</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/shalini-mittal-/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/sha-lini-mittal" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- NLP Team -->
      <div class="team-section">
        <h2>NLP Model Team</h2>
        <div class="swiper team-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="Aditi_Kapoor.jpg" alt="Aditi Kapoor" />
              <p>Aditi Kapoor</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/aditi-kapoor-869349231/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/kapooraditi79" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Amit_Lakhera.jpg" alt="Amit Lakhera" />
              <p>Amit Lakhera</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/amitlakhera"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/lakhera" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Shankavi_Varsha.png" alt="G R Shankavi Varsha" />
              <p>G R Shankavi Varsha</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/gr-shankavi-varsha"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/shankvarsh" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Laxmi_Jha.jpg" alt="Laxmi Jha" />
              <p>Laxmi Jha</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/laxmi-jha-9799b9241/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/Laxmi10-git" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Pradipta_Srivastav.jpg" alt="Pradipta Das" />
              <p>Pradipta Das</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/pradipta-das-779a77165/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/Pradipank" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Vikas_Kumar.jpg" alt="Vikas Kumar" />
              <p>Vikas Kumar</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/vikash-kumar-061a4a2a2"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/vikashcoder8789" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Krishnopreya.jpg" alt="Krishnopreya Chakraborty" />
              <p>Krishnopreya Chakraborty</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/krishnopreya-chakraborty-431767275/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/Kpreya" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Evaluation Team -->
      <div class="team-section">
        <h2>Evaluation Team</h2>
        <div class="swiper team-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="Abhijit_j.jpg" alt="Abhijit Narayana J" />
              <p>Abhijit Narayana J</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/abijith-j-934439309"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/MajesticWhydo" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Shalini_Mittal.jpg" alt="Shalini Mittal" />
              <p>Shalini Mittal</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/shalini-mittal-/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/sha-lini-mittal" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Aman_Rathour.png" alt="Aman Rathour  " />
              <p>Aman Singh Rathour</p>
              <div class="icons">
                <a
                  href="www.linkedin.com/in/aman-rathour-64726b322/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/Recklore" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Amit_Gupta.jpg" alt="Amit Kumar Prasad" />
              <p>Amit Kumar Prasad</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/amit-prasad-5348072bb"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/ambrosiusamit" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Ananth_shayan.JPG" alt="Anantha Shayan M R" />
              <p>Anantha Shayan M R</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/anantha-shayana-612b93311"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/Anantha-Shayan" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Bhaskar_Mukhopadhyay.jpg" alt="Bhaskar Mukhopadhyay" />
              <p>Bhaskar Mukhopadhyay</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/bhaskar-mukhopadhyay-748808213"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/bhaskar030" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Laxmi_Jha.jpg" alt="Laxmi Jha" />
              <p>Laxmi Jha</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/laxmi-jha-9799b9241/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/Laxmi10-git" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="dhawal.jpg" alt="Dhawal Tandon" />
              <p>Dhawal Tandon</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/dhawal-tandon-a908391b6"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/DhawalTandon" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Vikas_Kumar.jpg" alt="Vikas Kumar" />
              <p>Vikas Kumar</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/vikash-kumar-061a4a2a2"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/vikashcoder8789" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Ritik_S.jpg" alt="Ritik S" />
              <p>Ritik S</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/rithik-s-45b397229/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/Rithik910" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Rudransh_jaiswal.jpg" alt="Rudransh Jaiswal" />
              <p>Rudransh Jaiswal</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/rudransh-jaiswal"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/RudranshJaiswal01/" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Pradipta_Srivastav.jpg" alt="Pradipta Das" />
              <p>Pradipta Das</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/pradipta-das-779a77165/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/Pradipank" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Yasaswini.jpg" alt="Yasaswini Suryadevara" />
              <p>Yasaswini Suryadevara</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/yasaswini-suryadevara-114154159"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a
                  href="https://github.com/YasaswiniSuryadevara"
                  target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Namya_Jain.jpg" alt="Namya Jain" />
              <p>Namya Jain</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/namya-jain-14726929a"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/Namya2810" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="Gurmeet_Singh.jpg" alt="Gurmeet Singh" />
              <p>Gurmeet Singh</p>
              <div class="icons">
                <a
                  href="https://www.linkedin.com/in/gurmeetatweb/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
                <a href="https://github.com/gurmeetatweb" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
      const swipers = document.querySelectorAll(".team-swiper");
      swipers.forEach((swiperEl) => {
        new Swiper(swiperEl, {
          effect: "cards",
          grabCursor: true,
          loop: true,
        });
      });
    </script>
  </body>
</html>
